---

app_env:
  REDIS_HOST: redis

app_etc_hosts:
  redis: "{{ ansible_default_ipv4.address }}"

app_hostname: localhost
app_port: 5000
app_name: trainingwheels
app_registry:
app_repo: "decayofmind/{{ app_name }}"
app_instances_count: 4
app_private_registry: false

#  vim: set et fenc=utf-8 ft=yaml sts=2 sw=2 ts=2 tw=0 :
